ModernUINavigationApp1/Pages/ConnectionType.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.ConnectionType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock FontFamily="Segoe UI Light" Text="Select connection type"></TextBlock>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <RadioButton x:Name="rbtnLocal" Content="Local computer" FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtnRemote" Content="Remote computer" FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="txtName" Text="(Computer name)" IsEnabled="{Binding ElementName=rbtnRemote, Path=IsChecked}" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnStart" FontFamily="Segoe UI" Content="Let's start!" Background="#FF1C8ADB" Foreground="White" FontSize="20" Click="btnStart_Click"/>
        </Viewbox>
        
    </Grid>
</UserControl>
