ModernUINavigationApp1/Pages/DiskInfo.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.DiskInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontFamily="Segoe UI Light" Text="Disk Info"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock FontFamily="Segoe UI Light" Text="Select physical disk"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="btnReturn" Click="btnReturn_Click">
                <StackPanel>
                    <Image Source="/Assets/return.png" />
                </StackPanel>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3" VerticalAlignment="Top">
            <ListView x:Name="lstViewSerial" ItemsSource="{Binding SerialNumbers}" Background="LightGray">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="string">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>

    </Grid>
</UserControl>
