ModernUINavigationApp1/Pages/Login.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock FontFamily="Segoe UI Light" Text="Sign in"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="btnReturn" Click="btnReturn_Click">
                <StackPanel>
                    <Image Source="/Assets/return.png" />
                </StackPanel>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Login" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtLogin" Text="(Your login)" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="Password" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <PasswordBox x:Name="txtPassword"  FontFamily="Segoe UI Light" HorizontalAlignment="Center"  VerticalAlignment="Center" ></PasswordBox>
            </StackPanel>
            
            
        </Viewbox>


        <Viewbox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" FontFamily="Segoe UI" Content="Sign in" Background="#FF1C8ADB" Foreground="White" FontSize="20" Click="btnLogin_Click"/>
        </Viewbox>

    </Grid>
</UserControl>
