ModernUINavigationApp1/Pages/MainMenu.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>


        <Viewbox Grid.Column="0" Grid.Row="0" >

            <Button x:Name="btnDiskInfo" Click="btnDiskInfo_Click" >
                <StackPanel>
                    <Image Source="/Assets/motherboard.png" Height="80"/>
                    <TextBlock Text="DISK INFO" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0" >

            <Button x:Name="btnSmart" Click="btnSmart_Click">
                <StackPanel>
                    <Image Source="/Assets/harddrive.png" Height="80"/>
                    <TextBlock Text="S.M.A.R.T." Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" >

            <Button x:Name="btnFormat" Click="btnFormat_Click">
                <StackPanel>
                    <Image Source="/Assets/format.png" Height="80"/>
                    <TextBlock Text="FORMATTING" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="0" >

            <Button x:Name="btnCheck" Click="btnCheck_Click">
                <StackPanel>
                    <Image Source="/Assets/check.png" Height="80"/>
                    <TextBlock Text="CHECK DISK" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1" >

            <Button x:Name="btnAbout" Click="btnAbout_Click">
                <StackPanel>
                    <Image Source="/Assets/about.png" Height="80"/>
                    <TextBlock Text="ABOUT APP" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" >
            
            <Button x:Name="btnHelp" Click="btnHelp_Click">
                <StackPanel>
                    <Image Source="/Assets/help.png" Height="80"/>
                    <TextBlock Text="HELP" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Viewbox>
    </Grid>
</UserControl>
