ModernUINavigationApp1/Pages/ActionPages/DiskInfoPages/Partition.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.ActionPages.DiskInfoPages.Partition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontFamily="Segoe UI Light" Text="Partition"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock FontFamily="Segoe UI Light" Text="Select physical disk"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="btnReturn" Click="btnReturn_Click">
                <StackPanel>
                    <Image Source="/Assets/return.png" />
                </StackPanel>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3" VerticalAlignment="Top">
            <ListView x:Name="lstViewNames" ItemsSource="{Binding PartitionNames}" MouseDoubleClick="lstViewNames_OnMouseDoubleClick">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBDE0F3" Offset="0"/>
                        <GradientStop Color="White" Offset="0.408"/>
                        <GradientStop Color="#FFC6EAFF" Offset="0.114"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="string">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="217" Grid.Row="2" VerticalAlignment="Top" Width="3" Grid.RowSpan="2"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform">
            <ListView x:Name="partitionDataLV">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBDE0F3" Offset="0"/>
                        <GradientStop Color="White" Offset="0.408"/>
                        <GradientStop Color="#FFC6EAFF" Offset="0.114"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:DiskInfoObject">
                        <WrapPanel>

                            <TextBlock VerticalAlignment="Stretch" FontStretch="Condensed" Text="{Binding Name}"></TextBlock>


                            <TextBlock  Text="{Binding Value}"></TextBlock>

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Viewbox>


    </Grid>
</UserControl>
