ModernUINavigationApp1/Pages/ActionPages/CheckDisk.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.ActionPages.CheckDisk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontFamily="Segoe UI Light" Text="Check Disk"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="btnReturn" Click="btnReturn_Click">
                <StackPanel>
                    <Image Source="/Assets/return.png" />
                </StackPanel>
            </Button>
        </Viewbox>
        <Viewbox  Grid.Row="3" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock FontFamily="Segoe UI Light" Text="Select logical disk to check"></TextBlock>
                <ComboBox  x:Name="cboxLogicalDisk" ItemsSource="{Binding LogicalDiskNames}" FontFamily="Segoe UI Light"></ComboBox>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock FontFamily="Segoe UI Light" Text="Result:" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtResult" FontFamily="Segoe UI Light" Text="" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontFamily="Segoe UI Light" Text="Be patient. It may take a while."></TextBlock>
        </Viewbox>
        <Viewbox  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnCheck" FontFamily="Segoe UI" Content="Check Disk" Background="#FF1C8ADB" Foreground="White" FontSize="20" Click="btnCheck_Click"/>
        </Viewbox>


    </Grid>
</UserControl>
