ModernUINavigationApp1/Pages/ActionPages/DiskInfo.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.ActionPages.DiskInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontFamily="Segoe UI Light" Text="Disk Info"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="btnReturn" Click="btnReturn_Click">
                <StackPanel>
                    <Image Source="/Assets/return.png" />
                </StackPanel>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1">

            <Button x:Name="btnDisk" Click="btnDisk_Click">
                <StackPanel>
                    <Image Source="/Assets/about.png" Height="80"/>
                    <TextBlock Text="DISK" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1">

            <Button x:Name="btnPartition" Click="btnPartition_Click" >
                <StackPanel>
                    <Image Source="/Assets/about.png" Height="80"/>
                    <TextBlock Text="PARTITON" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1">

            <Button x:Name="btnLogicalDisk" Click="btnLogicalDisk_Click">
                <StackPanel>
                    <Image Source="/Assets/about.png" Height="80"/>
                    <TextBlock Text="LOGICAL DISK" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Viewbox>

    </Grid>

</UserControl>
