ModernUINavigationApp1/Pages/ActionPages/Format.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.ActionPages.Format"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/> 
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontFamily="Segoe UI Light" Text="Format partition"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="btnReturn" Click="btnReturn_Click">
                <StackPanel>
                    <Image Source="/Assets/return.png" />
                </StackPanel>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe UI Light" Text="Select partition letter"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="cmbBoxLetter" ItemsSource="{Binding LogicalDiskNames}" FontFamily="Segoe UI Light"></ComboBox>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe UI Light" Text="Select file system"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="cmbBoxSystem" ItemsSource="{Binding FileSystems}" FontFamily="Segoe UI Light"></ComboBox>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="10" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe UI Light" Text="Set partition name"></TextBlock>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="txtName" Text="(Set partition name here)" FontFamily="Segoe UI Light"></TextBox>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="txtBlockEnd" Text="Partition formatted successfully. Have a good day." Visibility="Hidden"  FontFamily="Segoe UI Light"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnFormat" FontFamily="Segoe UI" Content="Format" Background="#FF1C8ADB" Foreground="White" FontSize="20" Click="btnFormat_Click"/>
        </Viewbox>


    </Grid>
</UserControl>
