ModernUINavigationApp1/Pages/ActionPages/Network.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.ActionPages.Network"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontFamily="Segoe UI Light" Text="Network Enviroment"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="btnReturn" Click="btnReturn_Click">
                <StackPanel>
                    <Image Source="/Assets/return.png" />
                </StackPanel>
            </Button>
        </Viewbox>
        <Viewbox  Grid.Row="3" VerticalAlignment="Center">
            <StackPanel>
            <TextBlock FontFamily="Segoe UI Light" Text="Set 3 first octets of IP address"></TextBlock>
                <TextBox x:Name="txtIP" Text="XXX.XXX.XXX" TextAlignment="Center" FontFamily="Segoe UI Light"></TextBox>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="5" VerticalAlignment="Center">
            <ListView x:Name="lstViewAddress" FontFamily="Segoe UI Light">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBDE0F3" Offset="0"/>
                        <GradientStop Color="White" Offset="0.408"/>
                        <GradientStop Color="#FFC6EAFF" Offset="0.114"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="string">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>
        <Viewbox  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Be patient. It takes a while." FontFamily="Segoe UI Light"></TextBlock>
        </Viewbox>
        <Viewbox  Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnCheck" FontFamily="Segoe UI" Content="Check Enviroment" Background="#FF1C8ADB" Foreground="White" FontSize="20" Click="btnCheck_Click"/>
        </Viewbox>


    </Grid>
</UserControl>
