ModernUINavigationApp1/Pages/ActionPages/Smart.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Smart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontFamily="Segoe UI Light" Text="S.M.A.R.T."></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock FontFamily="Segoe UI Light" Text="Select serial number"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="btnReturn" Click="btnReturn_Click">
                <StackPanel>
                    <Image Source="/Assets/return.png" />
                </StackPanel>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3" VerticalAlignment="Top">
            <ListView x:Name="lstViewSerial" FontFamily="Segoe UI Light" ItemsSource="{Binding SerialNumbers}" MouseDoubleClick="lstViewSerial_MouseDoubleClick">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBDE0F3" Offset="0"/>
                        <GradientStop Color="White" Offset="0.408"/>
                        <GradientStop Color="#FFC6EAFF" Offset="0.114"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="string">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="6" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform">
            <ListView  x:Name="smartDataLV" FontFamily="Segoe UI Light">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBDE0F3" Offset="0"/>
                        <GradientStop Color="White" Offset="0.408"/>
                        <GradientStop Color="#FFC6EAFF" Offset="0.114"/>
                    </LinearGradientBrush>
                </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:SMARTModel"/>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Attribute Name" DisplayMemberBinding="{Binding Attribute}"/>
                    <GridViewColumn Header="Current"  DisplayMemberBinding="{Binding Current}"/>
                    <GridViewColumn Header="Worst"  DisplayMemberBinding="{Binding Worst}"/>
                    <GridViewColumn Header="Threshold"  DisplayMemberBinding="{Binding Threshold}"/>
                    <GridViewColumn Header="Data"  DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="Status"  DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
          
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Viewbox>

    </Grid>
</UserControl>
